$primary: #6613d0
$secondary: #fe8f1c
$accent: #4d0aa3

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$border-color: rgba(0, 0, 0, 0.12)
$border-color-dark: rgba(255, 255, 255, 0.28)

$button-border-radius: 8px
$generic-border-radius: 8px
$button-dense-padding: 8px 24px !default
$button-padding: 15px 32px !default
$caption: (size: .7rem, line-height: 1rem, letter-spacing: .03333em, weight: 400) !default
